# mark-dimensions-on-image

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zfdang/mdoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfdang/mdoi/: MainActivity.java
app/src/main/java/com/zfdang/mdoi/model/: ImageItem.java  Measure.java
app/src/main/java/com/zfdang/mdoi/ui/about/: AboutFragment.java  AboutViewModel.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/zfdang/mdoi/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DrawingOverlayView.java  ImageAdapter.java  ImageViewHolder.java
app/src/main/java/com/zfdang/mdoi/ui/edit/: DrawingOverlayView.java  EditFragment.java  EditViewModel.java
app/src/main/java/com/zfdang/mdoi/ui/home/: HomeFragment.java  HomeViewModel.java  ImageAdapter.java  ImageItemAdapter.java  ImageViewHolder.java
app/src/main/java/com/zfdang/mdoi/ui/list/: ImageItemAdapter.java  ImageViewHolder.java  ListFragment.java  ListViewModel.java
app/src/main/java/com/zfdang/mdoi/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_notifications_24dp.xml  sample_image.xml
app/src/main/res/layout/: fragment_about.xml  fragment_dashboard.xml  fragment_edit.xml  fragment_home.xml  fragment_list.xml  item_image.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zfdang/mdoi/: ExampleUnitTest.java
app/src/test/java/com/zfdang/mdoi/model/: MeasureTest.java
app/src/test/java/com/zfdang/mdoi/ui/edit/: DrawingOverlayViewTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
